<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

<title>Boletim Escolar</title>
</head>
<body>



  <div class="container">
    
    <div class="boletim">
      <h1>Boletim Escolar</h1>
      <table>
        <thead>
          <tr>
            <th>Aluno</th>
            <th>Disciplinas</th>
            <th>Bimestre 1</th>
            <th>Bimestre 2</th>
            <th>Bimestre 3</th>
            <th>Bimestre 4</th>
            <th>total</th>
            <th>Media</th>
          </tr>
        </thead>
        <tbody id="boletimTableBody">
          <!-- Linhas de dados dos alunos serão inseridas aqui via JavaScript -->
        </tbody>
      </table>
    </div>
  </div>


  <script src="script.js"></script>
</body>
</html>
